<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body class="cuerpo">
    <!--ENCABEZADO; header-->
    <header>
        <img src="img/zeus.png" alt="logotipo de la empresa">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/dioses.html">Dioses</a></li>
                <li><a href="pages/héroes.html">Héroes</a></li>
                <li><a href="pages/criaturas_mitológicas.html">Criaturas Mitológicas</a></li>
                <li><a href="pages/mitos.html">Mitos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--SEPARAR CONTENIDO POR TEMA; section-->
        <section class="parent"> 
            <article>
                <h1 class="titulo">Mitología Griega</h1>
                <!--ETIQUETA DE BLOQUE; p -->
                <p>La mitología griega es como una gran colección de historias súper antiguas que nos llevan a un mundo lleno de dioses, héroes y bichos raros. Imagínate un montón de cuentos emocionantes que los griegos solían contar para explicar cómo funcionaba todo en su mundo. Había dioses poderosos como Zeus, el jefe de todos, y otros como Atenea, que era la diosa de la guerra estratégica y de la sabiduría.</p>
                <p>Luego tenías a los héroes, como Hércules, que enfrentaban monstruos horribles. Y no podemos olvidar a las criaturas extrañas que aparecían en estas historias, como las gorgonas con serpientes en lugar de cabello o los cíclopes con un solo ojo.</p>
                <p>Pero estas historias no eran solo para entretenerse; también ayudaban a los griegos a entender cómo era su mundo y a aprender lecciones sobre cómo vivir sus vidas. Por ejemplo, las historias de amor y celos entre los dioses podían explicar por qué a veces la gente se comportaba de manera tan rara en el amor.</p>
                <p>En resumen, la mitología griega es como un montón de cuentos mágicos que han pasado de boca en boca durante miles de años, llenando de imaginación y sabiduría tanto al mundo antiguo como al nuestro.</p>
            </article>

            <article>
                <h4>Consejo de los Doce Olímpicos</h4>
                <img src="img/consejoDeLosDoceOlímpicos.jpg" alt="Consejo de los Doce Olímpicos recibiendo a Psique" class="centrar">
            </article>

            <article class="caja">
                <h2 class="subtitulo">Introducción a la Mitología Griega</h2>
                <p>La mitología griega es un vasto conjunto de historias y creencias que han influido profundamente en la cultura occidental durante siglos. Estas historias, que abarcan desde el origen del universo hasta las hazañas de héroes legendarios, ofrecen una ventana única a la cosmovisión y los valores de la antigua Grecia.</p>
            </article>

            <article class="caja">
                <h2 class="subtitulo">Los Orígenes del Universo y los Dioses Primordiales</h2>
                <p>En el principio, según la mitología griega, existía el Caos, un estado primordial de confusión y vacío. De este Caos surgieron Gaia (la Tierra), Urano (el Cielo) y otros dioses primordiales, quienes dieron forma al universo y engendraron a las primeras deidades.</p>
            </article>

            <article class="caja">
                <h2 class="subtitulo">Los Dioses Olímpicos</h2>
                <p>En la cima del panteón griego se encuentran los dioses olímpicos, una familia de deidades que residían en el Monte Olimpo y gobernaban sobre distintos aspectos del universo. Zeus, Hera, Poseidón, Atenea, Apolo y Afrodita son solo algunos de los miembros más destacados de esta asamblea divina.</p> 
            </article>

            <article class="caja"> 
                <h2 class="subtitulo">Héroes y Heroínas</h2>
                <p>La mitología griega está repleta de héroes y heroínas cuyas hazañas asombrosas han sido transmitidas a lo largo de los siglos. Desde los Doce Trabajos de Heracles hasta las peripecias de Ulises en su viaje de regreso a Ítaca, estos personajes encarnan las virtudes de la valentía, la astucia y la determinación.</p>
            </article>

            <article class="caja">
                <h2 class="subtitulo">Criaturas Míticas</h2>
                <p>Las historias griegas también están pobladas por una variedad de criaturas míticas, desde los monstruos más temibles hasta seres fantásticos de belleza incomparable. Las gorgonas, los cíclopes, los centauros y los grifos son solo algunas de las criaturas que habitan el rico universo mitológico griego.</p>
            </article>
        </section>      

        <section class="parent">
            <article class="caja">
                <h2 class="subtitulo">Legado</h2>
                <p>La influencia de la mitología griega se extiende mucho más allá de las antiguas leyendas. Sus personajes y temas han dejado una marca indeleble en la literatura, el arte, la filosofía y la cultura popular occidental. La mitología griega sigue siendo una fuente inagotable de inspiración y asombro en la actualidad.</p>
            </article>

            <article class="caja">
                <h2 class="subtitulo">Conclusión</h2>
                <p>En resumen, la mitología griega es un tesoro de historias y personajes que continúan cautivando y enriqueciendo nuestras vidas en la actualidad. A través de sus relatos, exploramos no solo el pasado de una civilización antigua, sino también las profundidades de la condición humana y el universo en el que habitamos.</p>
            </article>
        </section>
    </main>
    <!--PIE DE PÁGINA; footer-->
    <footer>
        <p class="derechos-autor">© 2024 Mitología Griega. Todos los derechos reservados.</p>
    </footer>
</body>
</html>